# init.*.rc file for MTK mt6575 by balika011

on early-init
    # create mountpoints
    mkdir /storage 0055 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /mnt/cd-rom 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2

# create chip property
on early_property:ro.hardware=mt6515
    setprop ro.mtk.hardware mt6575

on early_property:ro.hardware=mt6575
    setprop ro.mtk.hardware mt6575  

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    
    chmod 0644 /dev/mmp

    #TODO: THIS LINE NEED ONLY FOR STOCK BASED ROMS:
    mkdir /custpack

#on fs
#    mount_all /fstab

on fs
    mount_all /fstab

    # RIL - is it needed for cm?
    mount ext4 /emmc@android /system noatime rw remount
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
    mount ext4 /emmc@android /system noatime ro remount

    #TODO: THIS LINE NEED ONLY FOR STOCK BASED ROMS:
    mount ext4 emmc@custpack /custpack

on post-fs
    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    # change owner
    chown root system /proc/bootprof
    chown root system /proc/mtprof/cputime

on post-fs-data
    mkdir /data/nvram 0770 root nvram
    mkdir /dev/radio 0770 radio radio

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

# -----------------------
# Add by MTK 

    # dhcp server 
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # radvd  
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf
    
    # SGX
    insmod /system/lib/modules/pvrsrvkm.ko
    insmod /system/lib/modules/mtklfb.ko


    # Touch Panel 
    chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs
    
    chmod 0666 /dev/pmem_multimedia    

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx    
    
    # RTC
    mkdir /data/misc/rtc 0770 system system

    # Modem related device nodes
    insmod /system/lib/modules/ccci_plat.ko
    insmod /system/lib/modules/ccci.ko
    insmod /system/lib/modules/ccmni.ko

    # mknod /dev/ccci c 184 0
    mknod /dev/ccci_fs c 178 0
    mknod /dev/ccci_sys_rx c 184 2
    mknod /dev/ccci_sys_tx c 184 3
    mknod /dev/ccci_pcm_rx c 184 4
    mknod /dev/ccci_pcm_tx c 184 5
    # mknod /dev/ccci_uart1_rx c 184 6
    # mknod /dev/ccci_uart1_rx_ack c 184 7
    mknod /dev/ccci_ipc_1220_0 c 183 0
    
    mknod /dev/ccci_uem_rx c 184 18
    mknod /dev/ccci_uem_tx c 184 19
    chmod 0660 /dev/ccci_uem_rx
    chmod 0660 /dev/ccci_uem_tx

    mknod /dev/ccci_md_log_rx c 184 42
    mknod /dev/ccci_md_log_tx c 184 43
    chmod 0660 /dev/ccci_md_log_rx
    chmod 0660 /dev/ccci_md_log_tx

    # chmod 0666 /dev/ccci
    chmod 0660 /dev/ccci_fs
    chmod 0660 /dev/ccci_pcm_rx
    chmod 0660 /dev/ccci_pcm_tx
    chmod 0660 /dev/ccci_sys_rx
    chmod 0660 /dev/ccci_sys_tx
    # chmod 0600 /dev/ccci_uart1_rx
    # chmod 0600 /dev/ccci_uart1_rx_ack
    chmod 0660 /dev/ttyC0
    chmod 0660 /dev/ttyC1
    chmod 0660 /dev/ttyC2
    chmod 0660 /dev/ccci_ipc_1220_0

    chown ccci ccci /dev/ccci_fs
    chown ccci ccci /dev/ccci_sys_rx
    chown ccci ccci /dev/ccci_sys_tx
    chown ccci ccci /dev/ccci_pcm_rx
    chown ccci ccci /dev/ccci_pcm_tx
    chown ccci ccci /dev/ccci_uem_rx
    chown ccci ccci /dev/ccci_uem_tx
    chown ccci ccci /dev/ccci_ipc_1220_0
    chown ccci ccci /dev/ttyC0
    chown ccci ccci /dev/ttyC1
    chown ccci ccci /dev/ttyC2
    chown ccci ccci /dev/ccci_md_log_rx
    chown ccci ccci /dev/ccci_md_log_tx
    chown ccci ccci /sys/class/BOOT/BOOT/boot/md
    # M4U
    insmod /system/lib/modules/m4u.ko
    mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/M4U_device
    chown system media /dev/M4U_device
        
    # Sensor
    chmod 0666 /dev/hwmsensor
    chmod 0666 /dev/msensor
    chmod 0666 /dev/gsensor
    chmod 0666 /dev/alsps
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown system system /dev/alsps


    #VideoCodec
    insmod /system/lib/modules/vcodec_kernel_driver.ko
    mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec


    mkdir /data/amit/ 0770 system system

    mkdir /data/misc/sensors 0666 system system
    mkdir /data/misc/akmd 0666 system system
    mkdir /data/misc/s62x 0771 compass compass

    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input6/offsets    

    # MC6420    
    mkdir /data/data/mcube 0664 system system

    # GPIO
    chmod 0664 /dev/mtgpio
    
        #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync
    
    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode
    
    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp
    chmod 0777 /data/misc/ppp

    # Android SEC related device nodes
    insmod /system/lib/modules/sec.ko
    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec

    # FM Radio device node
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown system media /dev/fm
    
    # device info /proc interface
    insmod /system/lib/modules/devinfo.ko
    mknod /dev/devmap c 196 0;
    chmod 0444 /dev/devmap
    chown root media /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown bluetooth bluetooth /dev/btn
    chmod 0660 /dev/btn
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chmod 0664 /dev/hdmitx

    # JPEG
    chmod 0440 /dev/mtk_jpeg
    chown system media /dev/mtk_jpeg
    
    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-eis
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-resmgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/FM50AF

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-eis
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-resmgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/FM50AF
    
    #BATTERY
    chmod 0660 /dev/MT_pmic_adc_cali
    chown system system /dev/MT_pmic_adc_cali
    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test
    
    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    #dumchar 
    chmod 0660 /dev/otp
    chown root nvram /dev/otp
	
    chmod 0660 /dev/nvram
    chown root system /dev/nvram
	
    chmod 0660 /dev/misc
    chown root system /dev/misc
	
    #proc info
    chmod 0664 /proc/driver/nand
    chown root system /proc/driver/nand
	
    #nand
    chmod 0660 mtd@nvram
    chown root system mtd@nvram
	
    chmod 0660 mtd@misc
    chown root system mtd@misc	
	
    #emmc
    chmod 0660 /dev/block/mmcblk0
    chown root system /dev/block/mmcblk0
	
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #for eng mode
    chmod 0664 /dev/misc-sd
# End of adding by MTK drivers   
# -----------------------

on boot
    chown system system /sys/power/autosleep
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system radio  /sys/class/leds/lcd-backlight/brightness
    chown root system /sys/kernel/debug/binder/transaction_log_enable

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
#add by yongsheng.lei@jrdcom.com for pr358775 @2012-11-26
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/notify_led
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger
# AGPS
    chmod 0750 /system/bin/mtk_agpsd
    chown gps system /system/bin/mtk_agpsd
    chown gps system /data/agps_supl
    chown gps system /data/agps_supl/shared

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config 
    chmod 0640 /proc/net/vlan/config  
    chown root radio /proc/net/ip6_tables_matches   
    chown root radio /proc/net/ip6_tables_names 
    chown root radio /proc/net/ip6_tables_targets  
    chown root radio /proc/net/arp_tables_targets    
    chown root radio /proc/net/arp_tables_matches                    
    chown root radio /proc/net/arp_tables_names   
    chown root radio /proc/net/ip_tables_targets 
    chown root radio /proc/net/ip_tables_matches 
    chown root radio /proc/net/ip_tables_names 
    chown root radio /proc/net/ip_conntrack_expect 
    chown root radio /proc/net/ip_conntrack 
    chown root radio /proc/net/nf_conntrack 
    chown root radio /proc/net/nf_conntrack_expect 
    chown root radio /proc/net/netfilter/nfnetlink_log 
    chown root radio /proc/net/netfilter/nfnetlink_queue 

    class_start default

on property:vold.decrypt=trigger_restart_framework
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    class_reset default

service mobile_log_d /system/bin/mobile_log_d
    class main

# SGX init
service pvrsrvctl /system/vendor/bin/pvrsrvctl --start
    class main
    user root
    group root
    oneshot
    
service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0664 root inet 

service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group nvram
    oneshot

service muxreport-daemon /system/bin/muxreport
    class main
    user radio
    group radio cache inet misc ccci
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user root
    disabled
    oneshot

service atci_service /system/bin/atci_service 
    socket atci-service stream 660 radio system 
    socket atci-serv-fw stream 660 radio system 
    user root 
    group radio system                         


service atcid-daemon /system/bin/atcid 
    user root 
    group radio system

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user root
    disabled
    oneshot

service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc ccci
    disabled

#
# MT6620 related services (Begin)
#

service hald /system/bin/hald
    class main
    socket hald stream 0660 root system
    user system
    group system radio mount wifi inet net_admin 
    
service insmod /system/bin/logwrapper insmod 
    disabled
    oneshot    
    
service rmmod /system/bin/logwrapper rmmod 
    disabled
    oneshot        
    
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot    

service ap_daemon /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    disabled
    oneshot
  
#
# MT6620 related services (End)
#

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -A -BK -dd
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service DMAgent /system/bin/dm_agent_binder
    user system
    group system nvram cache

service drmchmod /system/bin/sh /system/etc/drm_chmod
    user root
    oneshot

service mdp /system/bin/mdpserver
    class main
    user system
    group system media

service mtkGD /system/bin/mtkGD
    class main
    user system
    group system

service mtkbt /system/bin/mtkbt
    socket bt.int.adp dgram 660 bluetooth net_bt
    socket bt.a2dp.stream dgram 660 bluetooth net_bt
    user bluetooth
    group net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram net_raw
    oneshot


service mdpd /system/bin/mdpd
    user system
    group system media

#
#  External Modme control related services
#
service emd_daemon /system/bin/emd_daemon
    user root
    oneshot


#
#  Modem related services (Begin)
#

service permission_check /system/bin/permission_check
    class main
    user root
    group nvram
    oneshot

service ccci_fsd /system/bin/ccci_fsd
    user ccci
    group  nvram ccci system
    class core
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit
    user system
    group ccci system
    class core
    oneshot


service pppd_gprs /system/etc/init.gprs-pppd file /etc/ppp/ppp_options
    user root
    group radio cache inet misc
        disabled
        oneshot

#Add by T.Zh for ppp daemon
service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled 
    oneshot

#
#
#  Modem related services (End)
#

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service sbchk /system/bin/sbchk
    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 system system
    user gps
    group system ccci gps inet sdcard_rw

service mnld /system/xbin/mnld
    user system
    group system nvram gps inet
    socket mnld stream 660 system system
    disabled

service ipod /system/bin/logwrapper /system/bin/ipod
    user root
    group root
    disabled

service extmdlogger /system/bin/extmdlogger
    class main
    user root
    group root radio
    
service GoogleOtaAgent /system/bin/GoogleOtaBinder
    user system
    group system

service mdlogger /system/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet ccci
    disabled
    oneshot

#
#sensor service (begin)
#

service msensord /system/bin/msensord
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system

service ami304d /system/bin/logwrapper /system/bin/ami304d
    user system
    group system
    disabled
    oneshot

service memsicd /system/bin/memsicd
     disabled
     oneshot
	 user system
    group system
    
#service akmd8975 /system/bin/akmd8975
#    disabled
#    user system
#    group system

service akmd8963 /system/bin/akmd8963 -m 1 -o 1
#    disabled
    user system compass
    group system compass
    
service lsm303md /system/bin/lsm303md
    user system
    group system
    
service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system  
    
service bmm056d /system/bin/bmm056d
    class main
    oneshot

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    oneshot
    user system
    group system

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
#
#sensor service (end)
#

#
#emsvr service (start)
#
service emsvr /system/bin/em_svr
    user root
		

#
#emsvr service (end)
#

service shutdown /system/bin/logwrapper /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
    user root
    group root
#
# MMProfile service
#
service mmp /system/bin/mmp read_config
    user root
    oneshot

service sysctl /system/xbin/sysctld
    user root
    socket sysctl stream 0666 root root
    disabled
